{
  "name": "@stoa-agents/arc-agent-identity",
  "version": "0.1.0",
  "description": "On-chain agent identity and append-only reasoning-trace anchoring for Arc. Composable SDK around AgentRegistry.sol.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Manuel-dev01/arc-agent-identity.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Manuel-dev01/arc-agent-identity#readme",
  "keywords": [
    "arc",
    "circle",
    "agents",
    "agent-identity",
    "reasoning-traces",
    "irys",
    "bytes32"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
